compileJava.options.encoding = UTF-8

# plugin versions
shadow.version = 2.0.1
staging.version = 0.11.0
credentials.version = 1.0.3

#dependency versions
retrofit2.version = 2.1.0
retrofit2.gson.version = 2.1.0
okhttp.logging = 3.3.1
junit.version = 4.12
commons.codec.version = 1.10
commons.lang3.version = 3.4
guice.version = 4.1.0
lombok.version = 1.16.10