dependencies {
    compile project(':core')
    compile project(':serializers:gson')
    compile project(':rest:retrofit')
}

// Run tests using:
// gradle check -PintegrationTests -DchallongeUsername=<username> -DchallongeApiKey=<apikey> [-DchallongeSubdomain=<subdomain>]
test {
    systemProperty("challongeUsername", System.getProperty("challongeUsername"))
    systemProperty("challongeApiKey", System.getProperty("challongeApiKey"))
    systemProperty("challongeSubdomain", System.getProperty("challongeSubdomain"))

    onlyIf {
        project.hasProperty("integrationTests")
    }
}