dependencies {
    testCompile project(':core')
    testCompile project(':serializers:gson')
    testCompile project(':rest:retrofit')

    testCompile group: 'commons-io', name: 'commons-io', version: property('commons.io.version')
}

// Run tests using:
// gradle check -PintegrationTests -DchallongeUsername=<username> -DchallongeApiKey=<apikey> [-DchallongeSubdomain=<subdomain>]
test {
    systemProperty("challongeUsername", System.getProperty("challongeUsername"))
    systemProperty("challongeApiKey", System.getProperty("challongeApiKey"))
    systemProperty("challongeSubdomain", System.getProperty("challongeSubdomain"))

    onlyIf {
        project.hasProperty("integrationTests")
    }
}