group 'at.stefangeyer.challonge'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':challonge-kotlin')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'com.google.code.gson', name: 'gson', version: property('gson.version')
    testCompile group: 'junit', name: 'junit', version: property('junit.version')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}