import io.franzbecker.gradle.lombok.task.DelombokTask

plugins {
    id 'io.franzbecker.gradle-lombok' version '2.1'
}

task delombok(type: DelombokTask, dependsOn: compileJava) {
    ext.outputDir = file("$buildDir/delombok")
    outputs.dir(outputDir)
    sourceSets.main.java.srcDirs.each {
        inputs.dir(it)
        args(it, "-d", outputDir)
    }
    doFirst {
        outputDir.deleteDir()
    }
}

task localPublish {
    dependsOn('publishToMavenLocal')
}

task remotePublish {
    dependsOn('publish')
}

javadoc {
    dependsOn delombok
    source = delombok.outputDir
    failOnError = false
}

publishing {
    publications {
        mavenJava {
            pom {
                name = 'Challonge Java'
                description = 'Java and JVM bindings for the Challonge API'
            }
        }
    }
}