dependencies {
    compile project(':challonge-kotlin')
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: property('retrofit.version')
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: property('retrofit.version')
}

publishing {
    publications {
        mavenJava {
            pom {
                name = 'Challonge Kotlin Retrofit Rest Client'
                description = 'Retrofit Rest Client implementation for Challonge Kotlin'
            }
        }
    }
}