dependencies {
    compile project(':core')
    compile group: 'com.google.code.gson', name: 'gson', version: property('gson.version')
}

publishing {
    publications {
        mavenJava {
            pom {
                name = 'Challonge Java Gson Serializer'
                description = 'Gson serializer for Challonge Java'
            }
        }
    }
}

task localPublish {
    dependsOn('publishToMavenLocal')
}

task remotePublish {
    dependsOn('publish')
}