dependencies {
    compile project(':core')
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: property('retrofit.version')

    testCompile group: 'com.squareup.retrofit2', name: 'retrofit-mock', version: property('retrofit.mock.version')
}

publishing {
    publications {
        mavenJava {
            pom {
                name = 'Challonge Java Retrofit Rest Client'
                description = 'Retrofit rest client for Challonge Java'
            }
        }
    }
}

task localPublish {
    dependsOn('publishToMavenLocal')
}

task remotePublish {
    dependsOn('publish')
}