dependencies {
    compile project(':core')
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: property('retrofit.version')
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: property('retrofit.version')

    testCompile group: 'com.squareup.retrofit2', name: 'retrofit-mock', version: property('retrofit.mock.version')
}

javadoc {
    options.addBooleanOption('html5', true)
}

publishing {
    publications {
        mavenJava {
            pom {
                name = 'Challonge Kotlin Retrofit Rest Client'
                description = 'Retrofit rest client for Challonge Kotlin'
            }
        }
    }
}